Repository: TheWorms/kodi-addon-soundcloud
Catalog: resources/language/resource.language.*/strings.po
Languages: fr_fr

# #30001
source: General
fr_fr: Général

# #30011
source: Search
fr_fr: Recherche

# #30012
source: Items per page
fr_fr: Éléments par page

# #30013
source: History size
fr_fr: Taille de l'historique

# #30020
source: Account
fr_fr: Compte

# #30021
source: OAuth token
fr_fr: Jeton OAuth

# #30022
source: How to get a token
fr_fr: Comment obtenir un jeton

# #30023
source: Paste your SoundCloud OAuth token here to access your likes, playlists, following and reposts. See "How to get a token" below.
fr_fr: Collez votre jeton OAuth SoundCloud ici pour accéder à vos likes, playlists, abonnements et reposts. Voir « Comment obtenir un jeton » ci-dessous.

# #30024
source: OAuth token expired — open Settings > Account > How to get a token
fr_fr: Jeton OAuth expiré — ouvrez Paramètres > Compte > Comment obtenir un jeton

# #30025
source: You need to configure an OAuth token to access your profile. Opening settings now...
fr_fr: Vous devez configurer un jeton OAuth pour accéder à votre profil. Ouverture des paramètres...

# #30026
source: Get your token from the helper page: [COLOR=FFFF5500]https://theworms.github.io/kodi-addon-soundcloud/[/COLOR] The page has a copy-paste console snippet that grabs your token automatically. The snippet runs entirely in your browser - your token is never sent anywhere. If the snippet doesn't work, the same page documents a manual fallback method.
fr_fr: Obtenez votre jeton via la page d'aide : [COLOR=FFFF5500]https://theworms.github.io/kodi-addon-soundcloud/[/COLOR] La page propose un code à copier-coller dans la console du navigateur qui trouve votre jeton automatiquement. Le code s'exécute entièrement dans votre navigateur - votre jeton n'est jamais envoyé quelque part. Si le code ne fonctionne pas, la même page documente une méthode manuelle de secours.

# #30062
source: Localization
fr_fr: Langue

# #30063
source: auto
fr_fr: automatique

# #30064
source: disabled
fr_fr: désactivée

# #30071
source: Clear cache
fr_fr: Vider le cache

# #30101
source: Search
fr_fr: Rechercher

# #30102
source: Charts
fr_fr: Classements

# #30103
source: Discover
fr_fr: Découvrir

# #30108
source: Settings
fr_fr: Paramètres

# #30109
source: Sign in
fr_fr: Connexion

# #30110
source: My profile
fr_fr: Mon profil

# #30120
source: New interface (beta)
fr_fr: Nouvelle interface (bêta)

# #30121
source: Nothing playing — pick a track above
fr_fr: Aucune lecture — choisissez une piste au-dessus

# #30122
source: ↩ Back to close
fr_fr: ↩ Retour pour fermer

# #30123
source: Press Back to close
fr_fr: Retour pour fermer

# #30124
source: Your recent likes
fr_fr: Vos likes récents

# #30125
source: What the world is listening to right now
fr_fr: Ce que le monde écoute en ce moment

# #30126
source: Failed to play track
fr_fr: Échec de la lecture

# #30201
source: New search
fr_fr: Nouvelle recherche

# #30211
source: People
fr_fr: Personnes

# #30214
source: Spotlight
fr_fr: Épinglés

# #30302
source: New & hot
fr_fr: Nouveautés & tendances

# #30402
source: My playlists
fr_fr: Mes playlists

# #30403
source: Following
fr_fr: Abonnements

# #30501
source: Cache cleared
fr_fr: Cache vidé

# #30601
source: Remove
fr_fr: Supprimer

# #30602
source: Clear
fr_fr: Effacer

# #30901
source: Next page
fr_fr: Page suivante

# #30902
source: Not available in your country
fr_fr: Indisponible dans votre pays

# #30903
source: Preview
fr_fr: Aperçu

# #30904
source: followers
fr_fr: abonnés

# #30906
source: tracks
fr_fr: pistes

# #30133
source: Layout
fr_fr: Mise en page

# #30134
source: Choose the interface layout: tiles with the side menu, or vertical lists on every page including the home screen.
fr_fr: Choisissez la mise en page de l’interface : vignettes avec le menu latéral, ou listes verticales sur toutes les pages, y compris l’accueil.

# #30135
source: Rows only
fr_fr: Rangées uniquement

# #30136
source: Sidebar + rows
fr_fr: Barre latérale + rangées

# #30137
source: Mini-player
fr_fr: Mini-lecteur

# #30138
source: Show or hide the compact mini-player bar at the bottom of the interface. When hidden, the content lists use the full screen height.
fr_fr: Afficher ou masquer la barre compacte du mini-lecteur en bas de l’interface. Masqué, le contenu occupe toute la hauteur de l’écran.

# #30139
source: Hide
fr_fr: Masquer

# #30140
source: Display only (no controls)
fr_fr: Affichage seul (sans contrôles)

# #30141
source: Display + controls
fr_fr: Affichage + contrôles

# #30150
source: Home
fr_fr: Accueil

# #30151
source: Resume listening
fr_fr: Reprendre l'écoute

# #30152
source: Your likes
fr_fr: Vos likes

# #30153
source: Your playlists
fr_fr: Vos playlists

# #30154
source: You follow
fr_fr: Vos abonnements

# #30155
source: Trending
fr_fr: Tendances

# #30156
source: Loading...
fr_fr: Chargement...

# #30157
source: Nothing here yet
fr_fr: Rien à afficher pour le moment

# #30158
source: Open classic interface
fr_fr: Ouvrir l'interface classique

# #30159
source: Press Back to close
fr_fr: Retour pour fermer

# #30160
source: Search...
fr_fr: Rechercher...

# #30142
source: Auto-play next track
fr_fr: Lecture automatique du titre suivant

# #30143
source: When enabled, clicking a track queues all tracks visible in the row/page and Kodi plays them in sequence automatically.
fr_fr: Quand activé, cliquer sur un titre ajoute toutes les pistes visibles à la file et Kodi les lit en séquence automatiquement.

# #30144
source: Shuffle playback
fr_fr: Lecture aléatoire

# #30145
source: When ON, queued tracks are played in random order. The track you clicked still plays first.
fr_fr: Activé : les pistes mises en file sont lues dans un ordre aléatoire. Le titre cliqué est lu en premier.

# #30170
source: Home rows
fr_fr: Rangées de l'accueil

# #30171
source: Row 1
fr_fr: Rangée 1

# #30172
source: (off)
fr_fr: (désactivée)

# #30173
source: Row 2
fr_fr: Rangée 2

# #30174
source: Row 3
fr_fr: Rangée 3

# #30175
source: Row 4
fr_fr: Rangée 4

# #30180
source: Now playing
fr_fr: Lecture en cours

# #30181
source: Compact bar (cover + title + progress)
fr_fr: Barre compacte (pochette + titre + progression)

# #30200
source: Display
fr_fr: Affichage

# #30210
source: Playback
fr_fr: Lecture

# #30220
source: Account
fr_fr: Compte

# #30221
source: Advanced
fr_fr: Avancé

# #30231
source: Playback options
fr_fr: Options de lecture

# #30232
source: Audio format
fr_fr: Format audio

# #30233
source: Choose how tracks are streamed. "Stable" is recommended for the most reliable playback. "Light" uses less bandwidth.
fr_fr: Choisissez comment les pistes sont diffusées. « Stable » est recommandé pour la lecture la plus fiable. « Léger » utilise moins de bande passante.

# #30234
source: Light (Opus, lower bitrate)
fr_fr: Léger (Opus, débit réduit)

# #30235
source: Standard adaptive (MP3 HLS)
fr_fr: Standard adaptatif (MP3 HLS)

# #30236
source: Standard stable (MP3 progressive)
fr_fr: Standard stable (MP3 progressif)

# #30237
source: Tracks per page
fr_fr: Pistes par page

# #30238
source: How many tracks to load per request. Higher values mean fewer page loads but slower initial loading.
fr_fr: Combien de pistes charger par requête. Plus élevé = moins de pages mais chargement initial plus long.

# #30240
source: Test OAuth token
fr_fr: Tester le jeton OAuth

# #30241
source: Verifies the token by calling /me. Shows your username on success, or the error reason on failure.
fr_fr: Vérifie le jeton en appelant /me. Affiche votre nom d'utilisateur en cas de succès, ou la raison de l'échec.

# #30242
source: Token valid: {0}
fr_fr: Jeton valide : {0}

# #30243
source: Token rejected (HTTP {0}). Get a fresh one — see the help button.
fr_fr: Jeton rejeté (HTTP {0}). Obtenez-en un nouveau — voir le bouton d'aide.

# #30244
source: No token configured. Paste one in the field above.
fr_fr: Aucun jeton configuré. Collez-en un dans le champ ci-dessus.

# #30245
source: Network error: {0}
fr_fr: Erreur réseau : {0}

# #30246
source: Token valid - authentication works.
fr_fr: Jeton valide - l'authentification fonctionne.

# #30247
source: Account: {0}
fr_fr: Compte : {0}

# #30248
source: Loading...
fr_fr: Chargement...

# #30252
source: My playlists (widget)
fr_fr: Mes playlists (widget)

# #30253
source: Following (widget)
fr_fr: Mes abonnements (widget)

# #30254
source: Trending (widget)
fr_fr: Tendances (widget)

# #30255
source: Discover (widget)
fr_fr: Découvertes (widget)

# #30260
source: Skin home widget
fr_fr: Widget d'accueil du skin

# #30261
source: Widget mode
fr_fr: Mode widget

# #30262
source: What to display when a skin home widget points at SoundCloud's root. "Off" returns the normal menu (use this when no widget is configured). Otherwise, the chosen content is returned directly as a flat list.
fr_fr: Ce qui s'affiche quand un widget d'accueil pointe sur la racine de SoundCloud. « Désactivé » renvoie le menu normal (à laisser par défaut). Sinon, le contenu choisi est renvoyé directement en liste plate.

# #30263
source: Off (show full UI)
fr_fr: Désactivé (afficher l'UI complète)

# #30265
source: My playlists
fr_fr: Mes playlists

# #30266
source: Following
fr_fr: Mes abonnements

# #30267
source: Trending
fr_fr: Tendances

# #30268
source: Discover
fr_fr: Découvertes

# #30270
source: ▶ Open SoundCloud
fr_fr: ▶ Ouvrir SoundCloud

# #32100
source: Fullscreen on playback
fr_fr: Plein écran à la lecture

# #32101
source: Fullscreen style
fr_fr: Style écran de lecture

# #32110
source: Vinyl with sleeve
fr_fr: Vinyle avec pochette

# #32111
source: Waveform
fr_fr: Forme d'onde

# #32112
source: Cinema
fr_fr: Cinéma

# #32113
source: Editorial
fr_fr: Éditorial

# #32114
source: Display style for the fullscreen overlay shown when audio playback starts. Set to "Off" to disable the overlay entirely.
fr_fr: Style d'affichage de l'écran plein affiché quand la lecture audio démarre. « Désactivé » pour ne rien afficher.

# #32115
source: Off
fr_fr: Désactivé

# #32116
source: Press Back to close
fr_fr: Appuyez sur Retour pour fermer

# #32117
source: NOW PLAYING
fr_fr: EN ÉCOUTE

# #30280
source: A Kodi favourite for SoundCloud already exists. You can find it in the Favourites menu and assign it to your skin home menu.
fr_fr: Un favori Kodi pour SoundCloud existe déjà. Vous pouvez le retrouver dans le menu Favoris et l'assigner au menu d'accueil de votre skin.

# #30281
source: Kodi favourite "SoundCloud" created. You can find it in the Favourites menu and use it as a home menu item in Arctic Zephyr Reloaded or any other skin (much faster than launching via the plugin browser).
fr_fr: Favori Kodi "SoundCloud" créé. Vous pouvez le retrouver dans le menu Favoris et l'utiliser comme entrée du menu d'accueil dans Arctic Zephyr Reloaded ou tout autre skin (beaucoup plus rapide que le lancement via l'explorateur de plugin).

# #30282
source: Could not create favourite: {0}
fr_fr: Impossible de créer le favori : {0}

# #30283
source: Create Kodi favourite (fast open)
fr_fr: Créer un favori Kodi (ouverture rapide)

# #30290
source: Background service (faster open)
fr_fr: Service en arrière-plan (ouverture rapide)

# #30291
source: Run a small service from Kodi startup that pre-creates the splash window. Makes the addon open visibly faster (no music browser flash) but uses a few MB of RAM continuously. REQUIRES A KODI RESTART after toggling. Disable on low-memory devices.
fr_fr: Lance un petit service au démarrage de Kodi qui pré-crée la fenêtre de chargement. L'addon s'ouvre nettement plus vite (pas de flash du navigateur musique) mais utilise quelques Mo de RAM en continu. NÉCESSITE UN REDÉMARRAGE DE KODI après modification. Désactivez sur les boîtiers à faible mémoire.

# #30292
source: Background service activated. Restart Kodi to take effect.
fr_fr: Service en arrière-plan activé. Redémarrez Kodi pour l'activer.

# #30293
source: Continue with widget category after track ends
fr_fr: Enchaîner sur la catégorie du widget après le morceau

# #30294
source: When a track launched from a skin home widget finishes, keep playing the other tracks from the same widget category (Likes, Trending, Discover) instead of stopping.
fr_fr: Quand un morceau lancé depuis un widget d'accueil se termine, continue la lecture avec les autres morceaux de la même catégorie (J'aime, Tendances, Découvertes) au lieu de s'arrêter.

# #30295
source: Stream interrupted — resuming…
fr_fr: Flux interrompu — reprise…

# #30350
source: Skip Go+ excerpts
fr_fr: Ignorer les extraits Go+

# #30351
source: When playback reaches a Go+ track that can only be previewed, skip it instead of playing the 30-second snippet.
fr_fr: Quand la lecture atteint un morceau Go+ écoutable seulement en extrait, passez-le au lieu de jouer l'extrait de 30 secondes.

# #30352
source: Endless playback (related tracks)
fr_fr: Lecture sans fin (morceaux similaires)

# #30353
source: When the queue reaches its last track, keep playing forever by appending SoundCloud's related tracks automatically.
fr_fr: Quand la file atteint son dernier morceau, continuez indéfiniment en ajoutant automatiquement les morceaux similaires de SoundCloud.

# #30354
source: Seek interval (seconds)
fr_fr: Intervalle de déplacement (secondes)

# #30355
source: How many seconds the left/right keys seek in the fullscreen player.
fr_fr: Nombre de secondes dont les touches gauche/droite déplacent la lecture dans le lecteur plein écran.

# #30356
source: Sleep timer (minutes)
fr_fr: Minuterie d'arrêt (minutes)

# #30357
source: Stop playback after this much effective listening time (pause suspends the countdown). 0 disables the timer.
fr_fr: Arrête la lecture après ce temps d'écoute effectif (la pause suspend le décompte). 0 désactive la minuterie.

# #30358
source: Playback stopped (sleep timer)
fr_fr: Lecture arrêtée (minuterie)

# #30359
source: Add to likes
fr_fr: Ajouter à vos likes

# #30360
source: Remove from likes
fr_fr: Retirer de vos likes

# #30361
source: Added to your likes
fr_fr: Ajouté à vos likes

# #30362
source: Removed from your likes
fr_fr: Retiré de vos likes

# #30363
source: Could not update likes (no OAuth token, or SoundCloud refused the request)
fr_fr: Impossible de mettre à jour les likes (pas de jeton OAuth, ou requête refusée par SoundCloud)

# #30364
source: SoundCloud likes
fr_fr: Likes SoundCloud

# #30365
source: All genres
fr_fr: Tous les genres

# #30366
source: Trending genre
fr_fr: Genre des Tendances

# #30367
source: Genre used for the Trending charts (home row and trending widget).
fr_fr: Genre utilisé pour les classements Tendances (rangée d'accueil et widget Tendances).

# #30368
source: Network timeout (seconds)
fr_fr: Timeout réseau (secondes)

# #30369
source: Maximum seconds to wait for a SoundCloud API response. Lower is snappier, higher tolerates slower connections.
fr_fr: Nombre maximal de secondes d’attente d’une réponse de l’API SoundCloud. Plus bas = plus réactif, plus haut tolère les connexions lentes.

# #30373
source: Electronic
fr_fr: Électronique

# #30377
source: Cache duration (days)
fr_fr: Durée du cache (jours)

# #30378
source: Delete cached API responses older than this. Shorter means fresher content but more network calls.
fr_fr: Supprime les réponses d’API en cache plus anciennes que ce délai. Plus court = contenu plus frais, mais plus d’appels réseau.

# #30379
source: List
fr_fr: Liste

# #30380
source: Tiles
fr_fr: Vignettes

# #30382
source: Recently played
fr_fr: Récemment écouté

# #30383
source: Mixed for you
fr_fr: Mixé pour vous

# #30384
source: Based on what you like
fr_fr: Basé sur ce que vous aimez

# #30385
source: Created by SoundCloud
fr_fr: Créé par SoundCloud

# #30386
source: Buzzing artists
fr_fr: Buzzing artistes

# #30387
source: Automatic fullscreen overlay
fr_fr: Plein écran automatique

# #30388
source: When enabled, the fullscreen Now Playing overlay (Cinema, Waveform, Editorial or Vinyl) opens during playback. The style and delay settings below are only shown while this is on.
fr_fr: Une fois activé, l'overlay plein écran Now Playing (Cinéma, Waveform, Editorial ou Vinyle) s'ouvre pendant la lecture. Les réglages de style et de délai ci-dessous ne sont visibles que s'il est activé.

# #30389
source: Delay before opening
fr_fr: Délai avant ouverture

# #30390
source: Time to wait after playback starts before the fullscreen overlay opens.
fr_fr: Temps d'attente après le début de la lecture avant l'ouverture de l'overlay plein écran.

# #30391
source: Immediately
fr_fr: Immédiat

# #30392
source: 5 seconds
fr_fr: 5 secondes

# #30393
source: 10 seconds
fr_fr: 10 secondes

# #30394
source: 30 seconds
fr_fr: 30 secondes

# #30397
source: Client ID in use
fr_fr: ID client utilisé

# #30398
source: Read-only: the API client ID currently used by the add-on (custom override, 24-hour cache, or extracted from soundcloud.com). Filled automatically and not editable here; the expert-level override stays in the Advanced group.
fr_fr: Lecture seule : l’ID client d’API actuellement utilisé par l’extension (surcharge personnalisée, cache de 24 heures ou extraction automatique depuis soundcloud.com). Renseigné automatiquement et non modifiable ici ; la surcharge de niveau expert reste dans le groupe Avancé.

# #30399
source: Show
fr_fr: Afficher

# #30400
source: See more
fr_fr: En voir plus
